<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Golem_Unlimited_Provider" customModuleProvider="target">
            <connections>
                <outlet property="addHubPanel" destination="NZB-MU-b9w" id="mG7-gv-EmJ"/>
                <outlet property="addOtherHubButton" destination="06V-rV-8Cm" id="LVv-kq-p65"/>
                <outlet property="autoModeButton" destination="PkV-Ig-x5B" id="21U-c0-C1q"/>
                <outlet property="hubIP" destination="lJ6-mE-wgv" id="mjB-Wi-2f9"/>
                <outlet property="hubListTable" destination="ASM-sw-bNI" id="OSi-eT-Qvl"/>
                <outlet property="hubPort" destination="fDe-pg-tDb" id="5iv-zO-EQy"/>
                <outlet property="launchAtLoginMenuItem" destination="B9B-9T-j5F" id="cLr-yc-cSV"/>
                <outlet property="refreshButton" destination="a5Q-2J-mhi" id="f0a-07-kBV"/>
                <outlet property="statusBarMenu" destination="LuG-de-dCY" id="0Ca-1A-TiO"/>
                <outlet property="statusField" destination="0pz-xs-Raf" id="HEM-8g-zUw"/>
                <outlet property="window" destination="lZ8-Oo-ePA" id="y1h-et-qZj"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Golem Unlimited Provider UI" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="lZ8-Oo-ePA">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="967" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="jZQ-bg-Y09">
                <rect key="frame" x="0.0" y="0.0" width="967" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="33" horizontalPageScroll="10" verticalLineScroll="33" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-bv-bob">
                        <rect key="frame" x="20" y="34" width="927" height="337"/>
                        <clipView key="contentView" id="PWh-9u-rnO">
                            <rect key="frame" x="1" y="0.0" width="925" height="336"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="31" headerView="6yA-7w-jhq" viewBased="YES" id="ASM-sw-bNI">
                                    <rect key="frame" x="0.0" y="0.0" width="925" height="311"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Name" width="147" minWidth="40" maxWidth="1000" id="gjP-1y-wqx">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Hub Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="Vvj-BH-cJg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="Name" id="aul-oJ-Owm">
                                                    <rect key="frame" x="1" y="1" width="147" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xq8-WV-mRF">
                                                            <rect key="frame" x="0.0" y="1" width="147" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rhK-qE-RtW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xq8-WV-mRF" firstAttribute="leading" secondItem="aul-oJ-Owm" secondAttribute="leading" constant="2" id="88y-gZ-UYt"/>
                                                        <constraint firstItem="Xq8-WV-mRF" firstAttribute="centerY" secondItem="aul-oJ-Owm" secondAttribute="centerY" id="Sta-ya-gHU"/>
                                                        <constraint firstItem="Xq8-WV-mRF" firstAttribute="centerX" secondItem="aul-oJ-Owm" secondAttribute="centerX" id="nYJ-Bt-Rc7"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="Xq8-WV-mRF" id="iK5-tf-7aI"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="ConnectionMode" width="172" minWidth="172" maxWidth="3.4028234663852886e+38" id="rpW-Dm-ugW">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Permission">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NoR-nD-L5I">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="1LO-sr-Zhi">
                                                    <rect key="frame" x="151" y="1" width="172" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <popUpButton verticalHuggingPriority="750" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="HWh-Mq-Vek">
                                                            <rect key="frame" x="1" y="-12" width="171" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="7yJ-WV-D84"/>
                                                            </constraints>
                                                            <popUpButtonCell key="cell" type="push" title="Denied" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hV1-k8-Ydz" id="kLA-M8-YcI">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="z9E-0B-kms">
                                                                    <items>
                                                                        <menuItem title="Denied" state="on" id="hV1-k8-Ydz"/>
                                                                        <menuItem title="Allowed (Sandbox)" id="F9b-yg-E0g"/>
                                                                        <menuItem title="Allowed (Full Access)" id="IRU-zd-gHj"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HWh-Mq-Vek" firstAttribute="top" secondItem="1LO-sr-Zhi" secondAttribute="top" constant="5" id="HIw-Eg-ekV"/>
                                                        <constraint firstItem="HWh-Mq-Vek" firstAttribute="leading" secondItem="1LO-sr-Zhi" secondAttribute="leading" constant="3" id="S8u-nS-dCw"/>
                                                        <constraint firstAttribute="trailing" secondItem="HWh-Mq-Vek" secondAttribute="trailing" constant="3" id="n6X-39-UEW"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Name" width="100" minWidth="40" maxWidth="1000" id="nxz-nh-1ub">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Status">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="Maq-lo-wX7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="Status" id="QY7-d9-H5b">
                                                    <rect key="frame" x="326" y="1" width="100" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="37y-40-rS1">
                                                            <rect key="frame" x="0.0" y="1" width="100" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5gm-PX-Aok">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="37y-40-rS1" firstAttribute="centerX" secondItem="QY7-d9-H5b" secondAttribute="centerX" id="9Dv-3k-cw1"/>
                                                        <constraint firstItem="37y-40-rS1" firstAttribute="centerY" secondItem="QY7-d9-H5b" secondAttribute="centerY" id="qlA-N7-wew"/>
                                                        <constraint firstItem="37y-40-rS1" firstAttribute="leading" secondItem="QY7-d9-H5b" secondAttribute="leading" constant="2" id="y1O-rI-ggY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="37y-40-rS1" id="ZBJ-Wh-58R"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="IPAddress" width="158" minWidth="10" maxWidth="3.4028234663852886e+38" id="muj-zN-p9g">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="IP Address">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="IPAddress" title="Text Cell" id="73D-nK-2RS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="1oj-dH-ZG4">
                                                    <rect key="frame" x="429" y="1" width="158" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-6q-fcu">
                                                            <rect key="frame" x="0.0" y="1" width="158" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ven-7e-KQP">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rbJ-6q-fcu" firstAttribute="centerX" secondItem="1oj-dH-ZG4" secondAttribute="centerX" id="F8P-lD-tGH"/>
                                                        <constraint firstItem="rbJ-6q-fcu" firstAttribute="leading" secondItem="1oj-dH-ZG4" secondAttribute="leading" constant="2" id="Q2B-bB-HbU"/>
                                                        <constraint firstItem="rbJ-6q-fcu" firstAttribute="centerY" secondItem="1oj-dH-ZG4" secondAttribute="centerY" id="nF1-x0-2Av"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="rbJ-6q-fcu" id="qgd-0M-22W"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="NodeID" width="333" minWidth="10" maxWidth="3.4028234663852886e+38" id="02J-iY-BKu">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Node ID">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" identifier="NodeID" title="Text Cell" id="kcf-dK-FK4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="CMN-1l-ash">
                                                    <rect key="frame" x="590" y="1" width="333" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-YQ-i1s">
                                                            <rect key="frame" x="0.0" y="1" width="333" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jc5-aj-dzC">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aDr-YQ-i1s" firstAttribute="centerX" secondItem="CMN-1l-ash" secondAttribute="centerX" id="J0a-If-IXX"/>
                                                        <constraint firstItem="aDr-YQ-i1s" firstAttribute="centerY" secondItem="CMN-1l-ash" secondAttribute="centerY" id="Y4r-x3-Ee6"/>
                                                        <constraint firstItem="aDr-YQ-i1s" firstAttribute="leading" secondItem="CMN-1l-ash" secondAttribute="leading" constant="2" id="ix4-Qx-fIB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="aDr-YQ-i1s" id="thI-NC-Tyg"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="Selected" width="51" minWidth="40" maxWidth="1000" hidden="YES" id="CWE-KG-XgW">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Connect">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" identifier="Connect" inset="2" id="pLR-VC-Qvh">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="YYL-4c-zHv">
                                                    <rect key="frame" x="1" y="1" width="0.0" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="p1Y-fF-yLQ">
                                                            <rect key="frame" x="-11" y="-2" width="22" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="eSk-TM-0mp">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="p1Y-fF-yLQ" firstAttribute="centerX" secondItem="YYL-4c-zHv" secondAttribute="centerX" id="Tqp-LA-PoI"/>
                                                        <constraint firstItem="p1Y-fF-yLQ" firstAttribute="top" secondItem="YYL-4c-zHv" secondAttribute="top" constant="3" id="Ywr-UV-p0e"/>
                                                    </constraints>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="Mwh-Gj-NoO"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="hue-xn-3g5"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QEC-gb-IBc">
                            <rect key="frame" x="1" y="283" width="925" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="MtE-Hh-0aR">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="6yA-7w-jhq">
                            <rect key="frame" x="0.0" y="0.0" width="925" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a5Q-2J-mhi">
                        <rect key="frame" x="735" y="375" width="87" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="7VB-73-naS"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I0W-Jf-sO2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshPressed:" target="Voe-Tx-rLC" id="kF4-Wa-e5Y"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="06V-rV-8Cm">
                        <rect key="frame" x="822" y="375" width="131" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="QyT-xj-rNs"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Add Other Hub" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h1r-MP-s6j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addHubPressed:" target="Voe-Tx-rLC" id="gDh-op-kD7"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0pz-xs-Raf">
                        <rect key="frame" x="18" y="11" width="931" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" id="Z3m-aa-z7d">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-xv-LW7">
                        <rect key="frame" x="20" y="386" width="162" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Unconfigured Local Hubs:" id="3ol-Ac-NRr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-Ig-x5B">
                        <rect key="frame" x="194" y="380" width="211" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="206" id="ngP-KR-WbW"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="No Change" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="c1Y-5P-DKm" id="gny-S1-UZg">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="hlW-0k-WrB">
                                <items>
                                    <menuItem title="No Change" state="on" id="c1Y-5P-DKm"/>
                                    <menuItem title="Allow (Sandbox)" id="iMy-ae-bHu"/>
                                    <menuItem title="Allow (Full Access)" id="Sbs-1X-U3E"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="autoConnectChanged:" target="Voe-Tx-rLC" id="g7d-GT-zzw"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="a5Q-2J-mhi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PkV-Ig-x5B" secondAttribute="trailing" constant="292" id="1XT-Qf-ucr"/>
                    <constraint firstItem="0pz-xs-Raf" firstAttribute="top" secondItem="Mrk-bv-bob" secondAttribute="bottom" constant="7" id="6GL-EP-DNQ"/>
                    <constraint firstItem="a5Q-2J-mhi" firstAttribute="top" secondItem="06V-rV-8Cm" secondAttribute="top" id="6Nf-CH-3JP"/>
                    <constraint firstItem="06V-rV-8Cm" firstAttribute="leading" secondItem="a5Q-2J-mhi" secondAttribute="trailing" constant="12" id="JeJ-qF-WHa"/>
                    <constraint firstItem="Mrk-bv-bob" firstAttribute="leading" secondItem="jZQ-bg-Y09" secondAttribute="leading" constant="20" id="LK7-7U-Wcn"/>
                    <constraint firstItem="06V-rV-8Cm" firstAttribute="top" secondItem="jZQ-bg-Y09" secondAttribute="top" constant="17" id="RmP-LU-9lW"/>
                    <constraint firstAttribute="bottom" secondItem="0pz-xs-Raf" secondAttribute="bottom" constant="11" id="SFX-xl-MGL"/>
                    <constraint firstItem="PkV-Ig-x5B" firstAttribute="leading" secondItem="X1R-xv-LW7" secondAttribute="trailing" constant="16" id="aqe-bj-SGH"/>
                    <constraint firstAttribute="trailing" secondItem="0pz-xs-Raf" secondAttribute="trailing" constant="20" id="hfS-1S-1ZZ"/>
                    <constraint firstItem="X1R-xv-LW7" firstAttribute="top" secondItem="jZQ-bg-Y09" secondAttribute="top" constant="18" id="oBB-pg-L6C"/>
                    <constraint firstAttribute="trailing" secondItem="Mrk-bv-bob" secondAttribute="trailing" constant="20" id="r8y-Wv-eaF"/>
                    <constraint firstItem="X1R-xv-LW7" firstAttribute="leading" secondItem="jZQ-bg-Y09" secondAttribute="leading" constant="22" id="rlg-UV-V5t"/>
                    <constraint firstItem="6yA-7w-jhq" firstAttribute="top" secondItem="X1R-xv-LW7" secondAttribute="bottom" constant="15" id="sfk-Lf-XrX"/>
                    <constraint firstItem="0pz-xs-Raf" firstAttribute="leading" secondItem="jZQ-bg-Y09" secondAttribute="leading" constant="20" id="ywD-Kj-EIQ"/>
                    <constraint firstAttribute="trailing" secondItem="06V-rV-8Cm" secondAttribute="trailing" constant="20" id="zJk-AN-6gK"/>
                    <constraint firstItem="PkV-Ig-x5B" firstAttribute="top" secondItem="jZQ-bg-Y09" secondAttribute="top" constant="16" id="zb1-Ik-teU"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-733.5" y="-278"/>
        </window>
        <menu id="LuG-de-dCY">
            <items>
                <menuItem title="Configure" id="DCD-Nk-odE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showConfigurationWindow:" target="Voe-Tx-rLC" id="ove-YM-hOD"/>
                    </connections>
                </menuItem>
                <menuItem title="Launch At Login" id="B9B-9T-j5F">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="runProviderAtLogin:" target="Voe-Tx-rLC" id="Gyd-j7-HPo"/>
                    </connections>
                </menuItem>
                <menuItem title="Exit" id="BWl-Qd-aMR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitApp:" target="Voe-Tx-rLC" id="4HL-lf-mOv"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-1068" y="-580"/>
        </menu>
        <window title="Add Other Hub" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="NZB-MU-b9w" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="120" y="64" width="270" height="118"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="kHv-Zf-fgr">
                <rect key="frame" x="0.0" y="0.0" width="270" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-GN-78W">
                        <rect key="frame" x="18" y="86" width="69" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="IP Address" id="Wp4-UA-kWT">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F3t-FK-y6h">
                        <rect key="frame" x="18" y="55" width="69" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="69D-xQ-0N4"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Port" id="Ek3-Kh-7PS">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lJ6-mE-wgv">
                        <rect key="frame" x="105" y="83" width="145" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="N2R-8b-5wt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-pg-tDb">
                        <rect key="frame" x="105" y="52" width="69" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="Gxw-OF-ZnO"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="61622" drawsBackground="YES" id="qWu-dM-hi7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-OW-3UK">
                        <rect key="frame" x="14" y="8" width="112" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Adm-bE-eEd"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fYi-tD-Y54">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="NZB-MU-b9w" id="DIe-KN-c0g"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-7N-9Ma">
                        <rect key="frame" x="144" y="8" width="112" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wEM-wb-qhq"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MRJ-0c-8ml">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addEnteredHub:" target="Voe-Tx-rLC" id="OT3-tM-nSx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7aX-OW-3UK" secondAttribute="bottom" constant="15" id="17u-dR-WdR"/>
                    <constraint firstItem="Ojs-GN-78W" firstAttribute="leading" secondItem="kHv-Zf-fgr" secondAttribute="leading" constant="20" id="3YI-Ad-mzg"/>
                    <constraint firstItem="fDe-pg-tDb" firstAttribute="leading" secondItem="kHv-Zf-fgr" secondAttribute="leading" constant="105" id="AIY-fE-mW0"/>
                    <constraint firstItem="fDe-pg-tDb" firstAttribute="top" secondItem="kHv-Zf-fgr" secondAttribute="top" constant="45" id="Eiu-2c-sIh"/>
                    <constraint firstItem="lJ6-mE-wgv" firstAttribute="leading" secondItem="kHv-Zf-fgr" secondAttribute="leading" constant="105" id="Kmw-Tf-HWe"/>
                    <constraint firstAttribute="trailing" secondItem="r1Y-7N-9Ma" secondAttribute="trailing" constant="20" id="KpA-eY-SbN"/>
                    <constraint firstAttribute="trailing" secondItem="lJ6-mE-wgv" secondAttribute="trailing" constant="20" id="R1n-2g-zoj"/>
                    <constraint firstItem="F3t-FK-y6h" firstAttribute="leading" secondItem="kHv-Zf-fgr" secondAttribute="leading" constant="20" id="SUK-LY-Yrv"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDe-pg-tDb" secondAttribute="trailing" constant="96" id="ZP5-ee-7m2"/>
                    <constraint firstItem="7aX-OW-3UK" firstAttribute="leading" secondItem="kHv-Zf-fgr" secondAttribute="leading" constant="20" id="bee-FL-1Vu"/>
                    <constraint firstAttribute="bottom" secondItem="r1Y-7N-9Ma" secondAttribute="bottom" constant="15" id="c2f-go-8MR"/>
                    <constraint firstItem="Ojs-GN-78W" firstAttribute="top" secondItem="kHv-Zf-fgr" secondAttribute="top" constant="16" id="hFu-IG-FoT"/>
                    <constraint firstItem="F3t-FK-y6h" firstAttribute="top" secondItem="kHv-Zf-fgr" secondAttribute="top" constant="47" id="hZJ-Ma-FDj"/>
                    <constraint firstItem="fDe-pg-tDb" firstAttribute="leading" secondItem="F3t-FK-y6h" secondAttribute="trailing" constant="20" id="iLc-7z-35y"/>
                    <constraint firstItem="lJ6-mE-wgv" firstAttribute="leading" secondItem="Ojs-GN-78W" secondAttribute="trailing" constant="20" id="iv6-gr-S9O"/>
                    <constraint firstItem="lJ6-mE-wgv" firstAttribute="top" secondItem="kHv-Zf-fgr" secondAttribute="top" constant="14" id="jQT-yy-2JD"/>
                    <constraint firstItem="r1Y-7N-9Ma" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7aX-OW-3UK" secondAttribute="trailing" constant="30" id="vWC-Dt-9Gm"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-709" y="-210"/>
        </window>
    </objects>
</document>
